# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# ~~~~~
application.secret="BIEjI8XuY4g[?ed9rO32CHUD?XTJ9CnkMc9]NOsGkp7_Y4nwyhh?Y_/VGk/DX9?i"

# Facebook Login Details
# ~~~~~
# App id and app secret from the Facebook application.
# These are secret!
# ~~~~~
facebooklogin.appid="1441630362737786"
facebooklogin.appsecret="b57587797684dae382fa402af4cdb8fc"